<!--
  ~ Copyright 2017-2018   Eficode Oy
  ~ Copyright 2018-       Robot Framework Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.robotframework</groupId>
    <artifactId>JavaFXLibrary</artifactId>
    <packaging>jar</packaging>
    <version>0.4.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>JavaFXLibrary</name>
    <description>JavaFXLibrary for the Robot Framework.</description>
    <url>https://github.com/eficode/JavaFXLibrary/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/eficode/JavaFXLibrary/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>JavaFXLibrary</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>JavaFXLibrary</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.7</version>
                <executions>
                    <execution>
                        <id>acceptance tests</id>
                        <phase>integration-test</phase>
                        <!--<phase>test</phase>-->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>smoke</include>
                                <!--include>set-screencapturing</include-->
                                <!--include>set-menuapp</include-->
                                <!--<include>set-moverobot</include>-->
                                <!--<include>set-nodelookup</include>-->
                                <!--<include>set-pointlocation</include>-->
                                <!--<include>set-boundslocation</include>-->
                                <!--<include>app-integration</include>-->
                                <!--<include>set-applicationlauncher</include>-->
                                <!--include>set-clickrobot</include-->
                                <!--include>set-dragrobot</include-->
                                <!--<include>set-ensemble</include>-->
                                <!--<include>set-windowlookup</include>-->
                                <!--<include>set-windowtargeting</include>-->
                                <!--<include>set-windowmanagement</include>-->
                                <!--<incluce>set-interactionandinterruption</incluce>-->
                                <!--<include>set-image</include>-->
                            </includes>
                            <excludes>
                                <exclude>not-ready</exclude>
                            </excludes>
                            <tests>
                                <!--<test>Target Window By Node</test>-->
                                <!--<test>ClickOnQuery</test>-->
                                <!--<test>DoubleClickOnQuery</test>-->
                                <!--<test>RightClickOnQuery</test>-->
                                <!--<test>TestApplicationDoubleStartup</test>-->
                            </tests>
                            <logLevel>TRACE:INFO</logLevel>
                            <dryrun>false</dryrun>
                        </configuration>
                    </execution>
                    <execution>
                        <id>documentation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>libdoc</goal>
                        </goals>
                        <configuration>
                            <libdoc>
                                <outputFile>${project.artifactId}.html</outputFile>
                                <libraryOrResourceFile>${project.artifactId}</libraryOrResourceFile>
                                <version>${project.version}</version>
                            </libdoc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>libdoc</goal>
                        </goals>
                        <configuration>
                            <libdoc>
                                <outputFile>${project.artifactId}.xml</outputFile>
                                <libraryOrResourceFile>${project.artifactId}</libraryOrResourceFile>
                                <version>${project.version}</version>
                            </libdoc>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>JavaFXLibrary</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>shaded.com.google.common</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
            <version>1.38</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.12-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.12-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>javalib-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ombre42</groupId>
            <artifactId>jrobotremoteserver</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
