<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ComboBox?>
<!--
  ~ Copyright 2017-2018   Eficode Oy
  ~ Copyright 2018-       Robot Framework Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="javafxlibrary.testapps.controllers.MenuAppController"
      prefHeight="350.0" prefWidth="800.0">
    <MenuBar>
        <Menu text="Services">
            <MenuItem onAction="#navigate" text="Design" />
            <MenuItem onAction="#navigate" text="Create"/>
            <MenuItem onAction="#navigate" text="Analyze"/>
            <MenuItem onAction="#navigate" text="Automate"/>
        </Menu>
        <Menu text="Products">
            <MenuItem onAction="#navigate" text="Shift" />
            <MenuItem onAction="#navigate" text="Automate"/>
            <MenuItem onAction="#navigate" text="Cloud Partner"/>
            <MenuItem onAction="#navigate" text="Competence Upgrade/Transfer"/>
        </Menu>
        <Menu text="Learn">
            <MenuItem onAction="#navigate" text="DevOps" />
            <MenuItem onAction="#navigate" text="DevOps Platform"/>
            <MenuItem onAction="#navigate" text="SecOps"/>
            <MenuItem onAction="#navigate" text="Test Automation &amp; Robot Framework"/>
        </Menu>
        <Menu text="Settings">
            <Menu text="Theme">
                <RadioMenuItem fx:id="efiStyle" onAction="#toggleStyle" selected="true" text="Black and Yellow" />
                <RadioMenuItem fx:id="javaStyle" onAction="#toggleStyle" text ="JavaFX" />
                <RadioMenuItem fx:id="gradientStyle" onAction="#toggleStyle" text ="Gradient" />
            </Menu>
            <Menu text="Font size" fx:id="fontMenu">
                <RadioMenuItem text="18px" />
                <RadioMenuItem selected="true" text ="22px" />
                <RadioMenuItem text ="26px" />
            </Menu>
        </Menu>
    </MenuBar>

    <AnchorPane>
        <StackPane>
            <Rectangle width="800" height="350" />
            <Label fx:id="textLabel" styleClass="textLabel" text="Menu App" />
        </StackPane>
        <HBox styleClass="comboBoxContainer" AnchorPane.bottomAnchor="0">
            <HBox spacing="5">
                <Label text="Amount:" />
                <ComboBox fx:id="amountComboBox" promptText="Select amount" onAction="#countTotal"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Price:" />
                <ComboBox fx:id="priceComboBox" promptText="Select price" onAction="#countTotal"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Total:" />
                <Label fx:id="total" text="0€" />
            </HBox>
        </HBox>
    </AnchorPane>
</VBox>
