<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx">
    <Label>Scene type 3</Label>
    <Button>1</Button>
    <Button>2</Button>
    <Button>3</Button>
    <Button>4</Button>
    <stylesheets>
        <URL value="@../css/FinderApp.css" />
    </stylesheets>
</VBox>
