<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017-2018   Eficode Oy
  ~ Copyright 2018-       Robot Framework Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="javafxlibrary.testapps.controllers.TestSleepRobotController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <HBox>
            <Label fx:id="timeLabel" text="00:00:00:000"/>
        </HBox>
        <HBox fx:id="buttonRow">
            <Button fx:id="toggleButton" text="Start" onMouseClicked="#toggleTimer"
                    onKeyPressed="#buttonKeyboardListener"/>
        </HBox>
        <VBox styleClass="statsContainer">
            <HBox styleClass="statsRow">
                <Label text="Milliseconds: "/>
                <Label fx:id="totalMillis"/>
            </HBox>
            <HBox styleClass="statsRow">
                <Label text="Seconds: "/>
                <Label fx:id="totalSeconds"/>
            </HBox>
            <HBox styleClass="statsRow">
                <Label text="Minutes: "/>
                <Label fx:id="totalMinutes"/>
            </HBox>
        </VBox>
    </VBox>

    <stylesheets>
        <URL value="@css/TestSleepRobotUI.css"/>
    </stylesheets>

</AnchorPane>
